ClientDesktopUI/MainWindow.xaml

<Window x:Class="ClientDesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientDesktopUI"
        xmlns:vm="clr-namespace:ClientDesktopUI.ViewModels"
        xmlns:converters="clr-namespace:ClientDesktopUI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ListViewSelItemToBooleanConverter x:Key="ListViewSelItemToBoolConv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListView Name="_PeersList" Grid.Column="0" SelectionMode="Single" ItemsSource="{Binding PeersList}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="vm:PeerDataViewModel">
                    <WrapPanel>
                        <TextBlock Text="{Binding PeerName}" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" x:Name="_PeerMessagesListView" ItemsSource="{Binding ElementName=_PeersList, Path=SelectedItem.ChatMessages}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="10,20,10,10" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <DockPanel Grid.Row="1" LastChildFill="True">
                <Button DockPanel.Dock="Right" x:Name="_SendBtn" Content="Send" Width="100" IsEnabled="{Binding ElementName=_PeersList, Path=SelectedItem, Converter={StaticResource ListViewSelItemToBoolConv}}" Click="_SendBtn_Click" />
                <TextBox x:Name="_CurrentMessageTextBox" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
